{
  "name": "kidp2h/app",
  "description": "MAS",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/",
      "Core\\": "src/Core/",
      "Controller\\": "src/Controller/",
      "Repository\\": "src/Repository/",
      "Model\\": "src/Model/",
      "View\\": "src/View/",
      "Util\\": "src/Util/",
      "Socket\\": "src/Socket/"
    }
  },
  "authors": [
    {
      "name": "kidp2h",
      "email": "f7kingeagles@gmail.com"
    }
  ],
  "require": {
    "chillerlan/php-qrcode": "dev-main",
    "cboden/ratchet": "^0.4.4"
  }
}
